# GerioRandomStuff

./: .classpath  .gitignore  build.gradle  geriorandomstuff.mcreator
.github/workflows/: commitTest.yml
src/main/java/geriosb/randomstuff/: DaegariBlockItem.java  Entrypoint.java  GerioBlocks.java  GerioEnchantments.java  GerioFeatures.java  GerioFluids.java  GerioGUIs.java  GerioItems.java  GerioMod.java  GerioPipeItem.java  GerioSounds.java  GeriorandomstuffClient.java  GeriorandomstuffMod.java  InfiniteLiquidTank.java
src/main/java/geriosb/randomstuff/block/: CongealedDuplicatorBlock.java  DebugSteelBlockBlock.java  DuplicatorBlock.java  GerioBlockBlock.java  GussunheadBlock.java  InstantGasPipeBlock.java  InstantItemPipeBlock.java  InstantLiquidPipeBlock.java  LiquidDuplicatorBlockBlock.java  MegaStorageBlock.java  PlasmaBlock.java  RemoteSlateBlock.java  RemoteStorageBlock.java  SilkerBlock.java  SuperSlateBlock.java  TelekinesisSetterBlock.java  UnbreakableBlockBlock.java  YoncrusherBlock.java
src/main/java/geriosb/randomstuff/caps/: GPSLocation.java  IGPSableBlock.java  MegaStorageItemHandler.java  MegaStorageMEHandler.java
src/main/java/geriosb/randomstuff/common/: AllBlocks.java  AllCreativeTabs.java  AllItems.java
src/main/java/geriosb/randomstuff/enchantment/: WaterFallDamageEnchantment.java
src/main/java/geriosb/randomstuff/fluid/: DuplicatorFluid.java  PlasmaFluid.java
src/main/java/geriosb/randomstuff/hexactions/: ColorIota.java  MishapInvalidChar.java  MishapUnsupportedAction.java  OpContinuationDecoder.java  OpHyperRead.kt  OpNumericCreator.java
src/main/java/geriosb/randomstuff/init/: GeriorandomstuffModBlockEntities.java  GeriorandomstuffModBlocks.java  GeriorandomstuffModEnchantments.java  GeriorandomstuffModFeatures.java  GeriorandomstuffModFluidTypes.java  GeriorandomstuffModFluids.java  GeriorandomstuffModHexActions.java  GeriorandomstuffModItems.java  GeriorandomstuffModMenus.java  GeriorandomstuffModScreens.java  GeriorandomstuffModSounds.java  GeriorandomstuffModTabs.java
src/main/java/geriosb/randomstuff/integrations/: IMegaStorageBlockEntity.java  InternalItemHandlerAdapter.java  MegaStorageAE2BlockEntity.java  MegaStorageSafetyLoader.java  ScryingLensDisplay.java  SuperSlateItem.java
src/main/java/geriosb/randomstuff/item/: CongealedDuplicatorDiv9Item.java  DebugSoloItem.java  DebugSteelItem.java  DuplicatorItem.java  GpsDeviceItem.java  InstantPipeBaseBundleItem.java  InstantPipeBaseItem.java  PasteItem.java  SAMBADEJANEIROItem.java  SuperSlateItem.java  SuperSlateItemItem.java  SuperToolHeadItem.java  SuperToolRodItem.java  SuperheatedDuplicatorItem.java  WorstPickaxeBrokenItem.java  WorstPickaxeItem.java
src/main/java/geriosb/randomstuff/network/: SilkerUpButtonMessage.java  TelekinesisUpButtonMessage.java
src/main/java/geriosb/randomstuff/procedures/: DupeItemProcedure.java  GiveSilkProcedure.java  GpsRollOverProcedure.java  KillSilkProcedure.java  OhnoProcedure.java  PasteFoodEatenProcedure.java  ReplaceGussunProcedure.java  SetTelekinesisProcedure.java  SuperToolCheckThingyProcedure.java  UnbreakableBlockRecreateProcedure.java  WorstPickaxeDestroyCheckProcedure.java  WorstPickaxeDestroyedProcedure.java
src/main/java/geriosb/randomstuff/utils/: ColorUtils.java  HexalUtils.java
src/main/resources/assets/geriorandomstuff/blockstates/: super_slate.json
src/main/resources/assets/geriorandomstuff/lang/: en_us.json
src/main/resources/data/geriorandomstuff/recipes/: craft_paste_basin.json  (+17 more)
(+144 files in other folders)
